server.port = 9090

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

blog.app.secret=BlogAppJwtAuthenticationTokenKeys
blog.app.jwt.expiration.period=604800000
